igonina 08/MainWindow.xaml

<Window x:Class="igonina_08.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:igonina_08"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Cursor="ScrollNS">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF6ABBFF" Offset="0.457"/>
                <GradientStop Color="#FE919191"/>
                <GradientStop Color="#FE000000" Offset="0.959"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="label" Content="Авторизация" HorizontalAlignment="Left" Margin="154,48,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label1" Content="Логин" HorizontalAlignment="Left" Margin="46,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Пароль" HorizontalAlignment="Left" Margin="46,195,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Click="button1_Click" Content="Войти" HorizontalAlignment="Left" Margin="139,345,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Click="button2_Click" Content="Выйти" HorizontalAlignment="Left" Margin="273,345,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="139,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="139,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
