igonina 08/Window1.xaml

<Window x:Class="igonina_08.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:igonina_08"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="201"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Button" Content="Выйти" Click="Button_Click" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="89,296,0,-293" Grid.Row="1" VerticalAlignment="Top" Width="73"/>

        <DataGrid x:Name="dg1" AutoGenerateColumns="False" IsReadOnly="False" Grid.Column="1" Grid.Row="1" Margin="5,5,5,-246" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Привет" Binding="{Binding Path=Здрасте}"/>
                <DataGridTextColumn Header="Как дела" Binding="{Binding Path=Как_дела}"/>
                <DataGridTextColumn Header="Как жизнь" Binding="{Binding Path=Как-жиз}"/>
                <DataGridTextColumn Header="Чем заниаешься" Binding="{Binding Path=Чем_занимаешься}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="2">
            <Label Content="Сортировка:" FontFamily="14"/>
            <ComboBox x:Name="sort" SelectionChanged="sort_SelectionChanged" Width="Auto">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>Как дела</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,5,5,-12">
            <Label Content="Поиск: "/>
            <TextBlock x:Name="sear" Margin="10" Width="Auto"/>
        </StackPanel>
    </Grid>


</Window>
